/**
* 中心账户编号
*/
private String centerAcctNo;

/**
* 中心账户币种G00001
*/
private String centerCurrency;

/**
* 内部账户编号暂不支持
*/
private String innerAcctNo;

/**
* 内部账户名称暂不支持
*/
private String innerAcctName;

/**
* 公共模式G00140
*/
private String publicMode;

/**
* 入账白名单校验 G00008
*/
private String checkInFlag;

/**
* 入账时间控制  G00142
*/
private String checkInTime;

/**
* 保密标识 G00347
*/
private String secretType;

/**
* 预览笔数标识 G00008
*/
private String previewFlag;

/**
* 退款时间控制 G00008
*/
private String checkOutTime;

/**
* 退款复核 G00008
*/
private String refundConfirm;

/**
* 手续费类型 G00274
*/
private String feeType;

/**
* 退息方式   G00348
*/
private String interestType;

/**
* 合并标识G00008
*/
private String mergeType;

/**
* 通知类型 G00141
*/
private String notifyType;

/**
* 通知URL
*/
private String notifyUrl;

/**
* 退款短信通知 G00351
*/
private String refundSmsFlag;

/**
* 中心联系人（以；分割，最多支持5个）
*/
private String refundSmsLink;

/**
* 入账失败短信通知
*/
private String inSmsFlag;

/**
* 行内联系人（以;相隔）最大支持5个
*/
private String inSmsLink;

/**
* 上银行核心开立标识G00008
*/
private String openFlag;


