TENANT_ID	VARCHAR2(8)	√		租户号	PK
STAT	VARCHAR2(8)	√		记录状态    G00009 0-无效 1-有效 2-处理中
PROD_BANK_ID	VARCHAR2(32)	√		产品银行ID	PK
GROUP_CORP_CODE	VARCHAR2(32)	√		集团企业号
GROUP_CORP_NAME	VARCHAR2(256)	√		集团企业名
ACCT_NO	VARCHAR2	√		账号
CURRENCY	VARCHAR2(8)	√		币种
ACCT_NAME	VARCHAR2(256)	√		户名 G00001
BANK_NO	VARCHAR2(16)	×		开户行号
BANK_NAME	VARCHAR2(256)	×		开户行名
BELONG_BANK	VARCHAR2(8)	√		所属银行 G00378
OPEN_DATE	VARCHAR2(8)	√		开户日期
CLOSE_DATE	VARCHAR2(8)	×		关闭日期
EXT_JSON	VARCHAR2(256)	×		扩展字段
CRE_DATE	TIMESTAMP(6)	√		创建时间
UPD_DATE	TIMESTAMP(6)	√		更新时间
